<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API tasks</title>
    <style>
      .title {
        text-align: center;
        border-bottom: 3px solid gold;
        font-size: 50px;
      }
      #products {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .product {
        border-radius: 10px;
        text-align: center;
        background-color: #f5f5dc;
        font-size: 24px;
        color: #1a1a1d;
        box-shadow: 10px 10px 10px gray;
        padding: 0 10px;
      }
      .product img {
        width: 320px;
        height: 280px;
      }
      .product .description {
        text-align: justify;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Our Products</h2>
    <div id="products"></div>
    <script src="script.js"></script>
  </body>
</html>
